#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/espacios?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# # display the executed SQLs
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# # display statistics
#spring.jpa.properties.hibernate.generate_statistics=true

cors.allowed.origins=*
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.jndi-name=jdbc/espacios
